# travelogue_souls-CDAC-Project

./: Installation Guide.docx  travelogue_souls_db.sql
apache-tomcat-9.0.2/logs/: localhost_access_log.2018-03-19.txt
jdk1.8.0_31/db/: derbyshortnotes.txt
travelogue.souls/: .project  pom.xml
travelogue.souls/src/main/java/travelogue/souls/controllers/: AdminController.java  HotelBookingController.java  HotelController.java  LoginController.java  NavigationClass.java
travelogue.souls/src/main/java/travelogue/souls/dao/: DAOLayer.java
travelogue.souls/src/main/java/travelogue/souls/pojo/: AdminBean.java  BookingDetails.java  HotelBean.java  RegistrationBean.java
travelogue.souls/src/main/java/travelogue/souls/services/: ServiceLayer.java
travelogue.souls/src/main/webapp/: index.jsp
travelogue.souls/src/main/webapp/WEB-INF/: spring-servlet.xml
travelogue.souls/src/main/webapp/WEB-INF/travel/: 404.jsp  about-us.jsp  admin.jsp  blog-details.jsp  blog-left-sidebar.jsp  blog-medium.jsp  book.jsp  car-booking.jsp  car-list.jsp  cart.jsp  checkout.jsp  contact-us.jsp  delete_hotels.jsp  demo.jsp  destinations.jsp  footer.jsp  header.jsp  hotel-booking.jsp  hotel-details.jsp  hotel-list.jsp  index.jsp  index1.jsp  insert_hotels_info.jsp  login.jsp  register.jsp  team-member.jsp  tours-details.jsp  tours.jsp  update.jsp  update_page.jsp
travelogue.souls/src/main/webapp/WEB-INF/travel/assets/css/: style.css
travelogue.souls/src/main/webapp/assets/css/: responsive.css  style.css
